# 0x50 is button 1 (cant remap)
# 0x51 is button 2 (cant remap)
# 0x52 is middle button
# 0x53 is back button
# 0x56 is forward button
# 0xc3 is thumb button
# 0xc4 is back top button
# 0xd7 is bottom device change
devices: (
{
    name: "Wireless Mouse MX Master 3";
    dpi: 2000;
    smartshift:
    {
        on: true;
        threshold: 15;
        default_threshold: 30;
    };
	hiresscroll: 
    {
		hires: true;
		invert: false;
		target: true;
        up: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: 3;
        },
        down: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: -3;
        },
	};
    thumbwheel:
    {
        divert: true
        invert: true
        left: {	
            mode: "OnInterval"
            pixels: 1
            interval: 3
            action: { 
                type: "Keypress"
                keys: ["KEY_VOLUMEUP"]
            }
        }
        right: {
            mode: "OnInterval"
            pixels: 1
            interval: 10
            action: { 
                type: "Keypress"
                keys: ["KEY_VOLUMEDOWN"] 
            }
        }
    };
    buttons: 
    (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
		            {
                        direction: "Up";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                        }
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
			            action =
                        {
                	        type :  "Keypress";
                	        keys: ["KEY_LEFTMETA"];
			            }
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
        {
            cid: 0x52;
            action =
            {
                type: "Gestures";
                gestures: (
		            {
                        direction: "Up";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnFewPixels";
                        pixels: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTALT", "KEY_TAB"];
                        };
                    }
                );
            };
        },
        {
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_TAB"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTSHIFT", "KEY_TAB"];
            };
        }
    );
});
