;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}


modules-left = margin round-left date round-right margin round-left weather round-right margin round-left mpd round-right
modules-center = bspwm i3
modules-right =  round-left wired wlan round-right margin round-left memory cpu pulseaudio xbacklight battery round-right margin round-left-red session round-right-red margin

tray-background = ${colors.bg-alt}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
